caosdb-deploy:
  # Directories (list of strings) (or single directory (string, deprecated))
  # with customization files.
  custom:
    - "./custom"
    - "./theme-linkahead"
  paths:
    extroot:
      some/path: "/some/other/path"

  # General configuration options
  conf:
    # Shall the SQL & caosroot dumps at custom/other/restore/ be used?
    #restore: false
    restore: false
    envoy_enabled: true
    # wrong patterns
    envoy_connect_timeout: .s
    envoy_route_timeout: 12

    # Network settings.
    network:
      # The subnet for the Docker containers
      subnet: 10.3.128.0/17
      # Port for accessing LinkAhead via HTTPS
      port_ssl: 10443
      # Port for accessing LinkAhead via plain HTTP (not recommended but ok for testing)
      port_plain: 10080
      # Port for debugging the LinkAhead JVM
      port_debug: 9000
      # Port for profiling the LinkAhead JVM via JMX
      port_profiler: 9090
      # listen to ip address ("" means any)
      bind_ip: ""

  scripting:
    packages:
