caosdb-deploy:
  # Directories (list of strings) (or single directory (string, deprecated))
  # with customization files.
  custom:
    - "./custom"
    - "./theme-linkahead"

  # Paths to be mounted into Docker, all entries are optional.  If entries are
  # missing or contain the empty string, a correspondingly named directory in
  # `paths` is assumed.
  paths:
    # From where files are copied/symlinked.  This is a
    # list of `NAME: PATH` pairs or a single path.  An empty string as
    # `name` is also allowed, but no `name` may start with another `name`.
    #extroot:
    #
    #  "base": "/path/to/base/dir"
    #  "other": "/path/to/other"
    # Alternatively, a single directory may also be given:
    extroot: "/path/to/FileRootEKFS/"

  # Docker building configuration
  # References can be either hashes of commits or branch names
  refs:
  #   SERVER: dev
  #   PYLIB: dev
  #   MYSQLBACKEND: dev
    WEBUI: f-preview-mod

  # General configuration options
  conf:
    # Shall the SQL & caosroot dumps at custom/other/restore/ be used?
    restore: false
    # ================ intentionally broken =================
    # Typo in key (should be `labels`), will raise an error
    label:
      UFW_MANAGED: TRUE
