Description: Adjust the service file.
 Fix path and user in linkahead.service
Author: Daniel Hornung <d.hornung@indiscale.com>
Last-Update: 2020-05-18
--- a/utils/install/linkahead.service
+++ b/utils/install/linkahead.service
@@ -8,7 +8,10 @@
 
 [Service]
 Type=simple
-User=ladocker
+;; Later, we may create a separate user for this service, see
+;; https://wiki.debian.org/AccountHandlingInMaintainerScripts
+;; and https://www.debian.org/doc/debian-policy/ch-opersys.html#users-and-groups
+;User=ladocker
 SyslogIdentifier=LinkAhead
 ;; Add the build option if you want the linkahead image to be
 ;; built at every start
