caosdb-deploy:
  # Directories (list of strings) (or single directory (string, deprecated))
  # with customization files.
  custom:
    - "./custom"
    - "./theme-linkahead"

  # General configuration options
  conf:
    # Shall the SQL & caosroot dumps at custom/other/restore/ be used?
    #restore: false
    restore: false

    # Network settings.
    network:
      # The subnet for the Docker containers
      subnet: 10.3.128.0/17
      # Port for accessing LinkAhead via HTTPS
      port_ssl: 10443
      # Port for accessing LinkAhead via plain HTTP (not recommended but ok for testing)
      port_plain: 10080
      # Port for debugging the LinkAhead JVM
      port_debug: 9000
      # Port for profiling the LinkAhead JVM via JMX
      port_profiler: 9090
      # listen to ip address ("" means any)
      bind_ip: ""

  scripting:
    packages:
      my_pip_package:
        mode: pip
        package: bla
      my_local_package:
        mode: copy
        path: "/path/to/package"
        package: blabla
