Template: linkahead/subscription
Type: boolean
Default: false
Description: Do you have a LinkAhead subscription?
  Choose "Yes" if you have a (commercial) LinkAhead subscription with a
  service provider.  A subscription is not necessary to run LinkAhead, but may
  provide additional features or customized Docker images.

Template: linkahead/registry_server
Type: select
Choices: DEFAULT, gitlab.indiscale.com:5050
Default: DEFAULT
Description: The registry server from where LinkAhead images are pulled:
  This is the name (possibly also port) of the registry server which serves
  the Docker images of LinkAhead.  You should choose DEFAULT if you have no
  subscription.

Template: linkahead/registry_image
Type: select
Choices: DEFAULT, caosdb/src/caosdb-deploy
Default: DEFAULT
Description: LinkAhead's Docker image name:
  This is the name (possibly also port) of the registry server which serves
  the Docker images of LinkAhead.  You should choose DEFAULT if you have no
  subscription.

Template: linkahead/registry_account
Type: string
Default:
Description: The subscription user account for accessing the registry server:
  This is the user account which has permission to download fresh LinkAhead
  images from the server.  You should leave it empty if you have no
  subscription.

Template: linkahead/registry_token
Type: string
Default:
Description: The secret subscription token for accessing the registry server:
  This is the token which allows access to the registry server. You should
  leave it empty if you have no subscription.
