version: '3.6'
services:
  envoy:
    image: envoyproxy/envoy:v1.27-latest
    volumes:
      - $ENVOY_PATH:/etc/envoy/envoy.yaml
    environment:
      ENVOY_UID: $ENVOY_UID
    networks:
      - $CAOSDB_NETWORK_NAME
    ports:
      - $ENVOY_PORT_PLAIN:8081
      - $ENVOY_PORT_SSL:10444
      # - $ENVOY_PORT_ADMIN:9901
