admin:
  address:
    socket_address:
      address: 127.0.0.1
      port_value: 9901
static_resources:
  listeners:
  - name: listener_0
    address:
      socket_address: { address: 0.0.0.0, port_value: 8081 }
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          codec_type: auto
          stat_prefix: ingress_http
          upgrade_configs:
          - upgrade_type: websocket
          route_config:
            name: local_route
            response_headers_to_add:
              - header:
                  key: X-Frame-Options
                  value: deny
                append: false
              - header:
                  key: Content-Security-Policy
                  value: "frame-ancestors 'none'"
                append: true
            virtual_hosts:
            - name: local_service
              domains: ["*"]
              routes:
              - match:
                  safe_regex:
                    google_re2: {}
                    regex: ".*/robots.txt"
                route:
                  cluster: caosdb_webui
              - match: { prefix: "/api/" }
                route:
                  timeout: $ENVOY_ROUTE_TIMEOUT
                  prefix_rewrite: "/"
                  cluster: caosdb_grpc_api
                  max_stream_duration:
                    grpc_timeout_header_max: 0s
              - match: { prefix: "/webinterface/wiki/static/" }
                route:
                  cluster: caosdb_webui
              - match: { prefix: "/webinterface/wiki/" }
                route:
                  timeout: $ENVOY_ROUTE_TIMEOUT
                  regex_rewrite:
                    pattern:
                      google_re2: {}
                      regex: ".*"
                    substitution: "/webinterface/wiki/index.html"
                  cluster: caosdb_webui
              - match: { prefix: "/webinterface/acm/static/" }
                route:
                  cluster: caosdb_webui
              - match: { prefix: "/webinterface/wiki" }
                redirect:
                  #https_redirect: true
                  path_redirect: "/webinterface/wiki/"
              - match: { prefix: "/webinterface/acm/" }
                route:
                  timeout: $ENVOY_ROUTE_TIMEOUT
                  regex_rewrite:
                    pattern:
                      google_re2: {}
                      regex: ".*"
                    substitution: "/webinterface/acm/index.html"
                  cluster: caosdb_webui
              - match: { prefix: "/webinterface/acm" }
                redirect:
                  #https_redirect: true
                  path_redirect: "/webinterface/acm/"
              - match: { prefix: "/" }
                route:
                  timeout: $ENVOY_ROUTE_TIMEOUT
                  cluster: caosdb_webui
              cors:
                allow_origin_string_match:
                - prefix: "*"
                allow_methods: GET, PUT, DELETE, POST, OPTIONS
                allow_headers: keep-alive,user-agent,cache-control,content-type,content-transfer-encoding,x-accept-content-transfer-encoding,x-accept-response-streaming,x-user-agent,x-grpc-web,grpc-timeout
                max_age: "1728000"
                expose_headers: grpc-status,grpc-message
          http_filters:
          - name: envoy.filters.http.grpc_web
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_web.v3.GrpcWeb
          - name: envoy.filters.http.cors
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors
          - name: envoy.filters.http.router
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
  clusters:
    # this is the caosdb server
  - name: caosdb_grpc_api
    connect_timeout: $ENVOY_CONNECT_TIMEOUT
    type: logical_dns
    http2_protocol_options: {}
    lb_policy: round_robin
    load_assignment:
      cluster_name: caosdb_grpc_api_cluster_0
      endpoints:
        - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: caosdb-server
                    port_value: 8080

    # this is the react development server (npm start)
  - name: caosdb_webui
    connect_timeout: $ENVOY_CONNECT_TIMEOUT
    type: logical_dns
    lb_policy: round_robin
    transport_socket:
      name: envoy.transport_sockets.tls
      typed_config:
        "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext

    load_assignment:
      cluster_name: caosdb_webui_cluster_0
      endpoints:
        - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: caosdb-server
                    port_value: 10443
