#
# This file is a part of the CaosDB Project.
#
# Copyright (C) 2019 Timm Fitschen (t.fitschen@indiscale.com)
# Copyright (C) 2019 IndiScale GmbH (info@indiscale.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

# Custom footer elements can be placed here (will be placed inside a <div>
# element).

BUILD_FOOTER_DATA_POLICY_HREF="https://www.indiscale.com/privacy-policy/"
BUILD_FOOTER_CONTACT_HREF="mailto:info@indiscale.com"
BUILD_FOOTER_IMPRINT_HREF="https://www.indiscale.com/imprint/"
BUILD_FOOTER_DATA_POLICY_HREF="https://www.indiscale.com/privacy-policy/"
BUILD_MODULE_EXT_BOTTOM_LINE=ENABLED
BUILD_MODULE_EXT_BOTTOM_LINE_TABLE_PREVIEW=ENABLED
BUILD_MODULE_EXT_ENTITY_ACL=ENABLED
BUILD_MODULE_LEGACY_QUERY_FORM=ENABLED
